<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
      img{
        width: 100%;
      }
      .img-logo{
        width : 7%;
        float: left;
      }
      footer{
        background-color: #DDDDDD;
      }
      html {
        font-size: 1rem;
      }

      @include media-breakpoint-up(sm) {
        html {
          font-size: 1.2rem;
        }
      }

      @include media-breakpoint-up(md) {
        html {
          font-size: 1.4rem;
        }
      }

      @include media-breakpoint-up(lg) {
        html {
          font-size: 1.6rem;
        }
      }
      .t{
        text-align: center;
        position: absolute;
      }
      h6 h3{
        text-align: center;
      }
    </style>

    <title>RWD網格練習</title>
  </head>
  <body>
    <header>
      <div class="container-fluid clearfix">

      <div class="col-12">

      <img src="https://static.acer.com/up/Resource/Libraries/Acer/4418/images/logo.svg" class="img-fluid img-logo" alt="Responsive image">
      </div>
      <ul class="nav justify-content-center">
        <li class="nav-item navbar-toggler">
          <a class="nav-link active" href="#">家用</a>
        </li>
        <li class="nav-item navbar-toggler">
          <a class="nav-link" href="#">商用</a>
        </li>
        <li class="nav-item navbar-toggler">
          <a class="nav-link" href="#">服務資源</a>
        </li>
      </ul>
    </div>
    </header>
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-12">
          <div class="t">
            <h3>敢不同 做自己</h3>
            <button type="button" class="btn btn-outline-dark">探索</button>
          </div>
          <img src="https://static.acer.com/up/Resource/Acer/Home/ShowcaseSlide/Make_Your_Mark/20180925/bg-Make_Your_Mark-L.png" class="img-fluid" alt="Responsive image">
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-12">
          <div class="t">
            <h3 style="color: #FFF">喚醒神級力量</h3>
            <button type="button" class="btn btn-outline-light">探索</button>
          </div>
          <img src="https://static.acer.com/up/Resource/Acer/Home/ShowcaseSlide/Predator/20190613/bg-Acer_Homepage_2019_SYS-b.png" class="img-fluid" alt="Responsive image">
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-6 col-sm-6 col-md-3">
          <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180423/Swift7_Ale.png" class="img-fluid" alt="Responsive image">
          <div>
            <center><h6>Swift 7</h6></center>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-3">
          <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180112/swift_5.png" class="img-fluid" alt="Responsive image">
          <div >
            <center><h6>Swift 5</h6></center>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-3">
          <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180509/Nitro50.png" class="img-fluid" alt="Responsive image">
          <div>
            <center><h6>Notro 50</h6></center>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-3">
          <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20171124/Aspire_S24.png" class="img-fluid" alt="Responsive image">
          <div>
            <center><h6>Aspire S24</h6></center>
          </div>
        </div>
      </div>
      <div class="row no-gutters">

        <div class="col-12 col-sm-6 col-md-3"><img src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180625/620335-LMS.jpg" class="img-fluid" alt="Responsive image"></div>
        <div class="col-12 col-sm-6 col-md-3"><img src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180926/1/warranty_extension_green--.jpg" class="img-fluid" alt="Responsive image"></div>
        <div class="col-12 col-sm-6 col-md-3"><img src="https://static.acer.com/up/Resource/Acer/Home/Promotion_Highlights/20151223/Follow_Us.jpg" class="img-fluid" alt="Responsive image"></div>
        <div class="col-12 col-sm-6 col-md-3"><img src="https://static.acer.com/up/Resource/Acer/Predator_Minisite/Home/Main_Banner/20190124/Highlight_Thronos.jpg" class="img-fluid" alt="Responsive image"></div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active font-weight-bold" href="#">關於ACER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">聯絡我們</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">投資者關係</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">新聞</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">企業社會責任</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">招兵買馬</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">獎項</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active font-weight-bold" href="#">服務</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ACER ID</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">驅動程式與說明手冊</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">疑難排解文章</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active font-weight-bold" href="#">資源</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">創新</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">產品註冊</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PREDATOR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NEXT@ACER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ACER DESIGN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">銷售地點</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">軟體</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">價格表</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active font-weight-bold" href="#">法律聲明</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">隱私權聲明</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">法律聲明</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">宏碁股份有限公司營業規章</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">其他法律資訊</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
